# CodeReview

./: README.md
JavaSE/: pom.xml
JavaWeb/: pom.xml
JavaWeb/JDBC/: pom.xml
JavaWeb/JDBC/src/main/java/com/google/DataSource/: MyDataSource.java  MyDataSourceTest.java
JavaWeb/JDBC/src/main/java/com/google/MyDataSourceReturn/: Adapter.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
JavaWeb/JDBC/src/main/java/com/google/OpenSourceDatabaseConnectionPool/: DataSourceUtils.java  DruidUtilsDemo.java
JavaWeb/JDBC/src/main/java/com/google/demo/: DemoJDBC.java
JavaWeb/JDBC/src/main/java/com/google/pojo/: Student.java
JavaWeb/JDBC/src/main/java/com/google/utils/: JDBCUtils.java
JavaWeb/MyBatis/: pom.xml
JavaWeb/MyBatis/src/main/java/com/google/GenerateSql/: Demo.java
JavaWeb/MyBatis/src/main/java/com/google/Page/: PageTest.java
JavaWeb/MyBatis/src/main/java/com/google/annotationDev/: MyBatisAnnotationTest.java
JavaWeb/MyBatis/src/main/java/com/google/bean/: Student.java
JavaWeb/MyBatis/src/main/java/com/google/demo/: MyBatisDemoTest.java
JavaWeb/MyBatis/src/main/java/com/google/utils/: MyBatisUtils.java
JavaWeb/MyBatis/src/main/resources/: StudentMapper_bak.xml  log4j.properties
JavaWeb/MyBatis2/: pom.xml
JavaWeb/MyBatis2/src/main/java/com/lenny/MultiTableAnnotation/: MyBatisAnnotationTest.java
JavaWeb/MyBatis2/src/main/java/com/lenny/bean/: Card.java  Classes.java  Course.java  Person.java  Student.java
JavaWeb/MyBatis2/src/main/java/com/lenny/table01/: OneToOneMapper.java
JavaWeb/MyBatis2/src/main/java/com/lenny/table02/: OneToManyMapper.java
JavaWeb/MyBatis2/src/main/java/com/lenny/table03/: ManyToManyMapper.java
JavaWeb/MyBatis2/src/main/java/com/lenny/test/: MyBatisTest.java
JavaWeb/MyBatis2/src/main/java/com/lenny/utils/: MyBatisUtils.java
JavaWeb/MyBatis2/src/main/resources/: CreateTable.sql  ManyToManyMapper.xml  MyBatisConfig.xml
JavaWeb/Req_Resp/src/main/webapp/: add.html  download.html  homework5.html  index.jsp  stu.html
JavaWeb/Req_Resp/src/main/webapp/source/: read.txt
JavaWeb/Req_Resp/src/main/webapp/注册_files/: common.css  footer.html  head.html  register.css
JavaWeb/Servlet01/: pom.xml
JavaWeb/Servlet01/src/main/java/com/google/: Demo02.java  Demo03.java  HelloServlet.java  ServletConfigDemo.java  ServletDemo1.java
JavaWeb/Servlet01/src/main/webapp/WEB-INF/: web.xml
JavaWeb/Servlet01/src/main/webapp/demo/: login.html
JavaWeb/tomcat/src/main/java/com/google/tomcat/: HelloServlet.java
Spring/: pom.xml
Spring/Spring_01_Demo/: pom.xml
Spring/Spring_01_Demo/src/main/java/com/google/: Application.java  Application2.java
Spring/Spring_01_Demo/src/main/java/com/google/dao/: BookDao.java
Spring/Spring_01_Demo/src/main/resources/: applicationContext.xml
Spring/Spring_01_Demo/src/test/java/: ScopeTest.java
Spring/Spring_02_bean_instance/: pom.xml
Spring/Spring_02_bean_instance/src/main/java/com/google/: Application.java  Application2.java
Spring/Spring_02_bean_instance/src/main/java/com/google/dao/: BookDao.java  StuDao.java  UserDao.java
Spring/Spring_02_bean_instance/src/main/java/com/google/factory/: StuStaticFactory.java  UserDaoFactoryBean.java  UserInstanceFactory.java
Spring/Spring_03_BeanLifeCycle/: pom.xml
Spring/Spring_03_BeanLifeCycle/src/main/java/com/google/: Application2.java
Spring/Spring_04_Autowrite/: pom.xml
Spring/Spring_04_Autowrite/src/main/java/com/google/: Application.java
Spring/Spring_04_Autowrite/src/main/java/com/google/dao/: BankDao.java
Spring/Spring_05_DataSource/: pom.xml
Spring/Spring_05_DataSource/src/main/java/: Application.java
Spring/Spring_05_DataSource/src/main/resources/: SpringConfiguration.xml
Spring/Spring_06_Annotation/: pom.xml
Spring/Spring_06_Annotation/src/main/java/com/google/: Application.java  OnlyAnnotationApplication.java
Spring/Spring_06_Annotation/src/main/java/com/google/config/: SpringConfig.java
Spring/Spring_06_Annotation/src/main/java/com/google/dao/: BankDao.java
Spring/Spring_06_Annotation/src/main/java/com/google/jdbcConfig/: DataSourceConfig.java
Spring/Spring_06_Annotation/src/main/java/com/google/service/: BookService.java
Spring/Spring_07_MyBatis/: pom.xml
Spring/Spring_07_MyBatis/src/main/java/com/google/: App.java
Spring/Spring_07_MyBatis/src/main/java/com/google/DO/: Person.java
Spring/Spring_07_MyBatis/src/main/java/com/google/aop/: MyAdvice.java
Spring/Spring_07_MyBatis/src/main/java/com/google/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
Spring/Spring_07_MyBatis/src/main/java/com/google/dao/: PersonDao.java
Spring/Spring_07_MyBatis/src/main/java/com/google/service/: PersonService.java
Spring/Spring_07_MyBatis/src/test/java/com/google/: Test.java
Spring/Spring_08_aop/: pom.xml
Spring/Spring_08_aop/src/main/java/com/google/: App.java
Spring/Spring_08_aop/src/main/java/com/google/aop/: MyAdvice.java
Spring/Spring_08_aop/src/main/java/com/google/config/: SpringConfig.java
Spring/Spring_08_aop/src/main/java/com/google/dao/: FishDao.java
Spring/Spring_09_AOP_InterfaceSpeedTest/: pom.xml
Spring/Spring_09_AOP_InterfaceSpeedTest/src/main/java/com/google/: App.java
Spring/Spring_09_AOP_InterfaceSpeedTest/src/main/java/com/google/AOP/: SpeedTestAdvice.java
Spring/Spring_09_AOP_InterfaceSpeedTest/src/main/java/com/google/DO/: Person.java
Spring/Spring_09_AOP_InterfaceSpeedTest/src/main/java/com/google/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
Spring/Spring_09_AOP_InterfaceSpeedTest/src/main/java/com/google/dao/: PersonDao.java
Spring/Spring_09_AOP_InterfaceSpeedTest/src/test/java/com/google/: SpeedTest.java
Spring/Spring_10_Netdisk_PSW_Check/: pom.xml
Spring/Spring_10_Netdisk_PSW_Check/src/main/java/com/google/: App.java
Spring/Spring_11_Transactiona/: pom.xml
Spring/Spring_11_Transactiona/src/test/java/com/google/: Demo.java
SpringMVC/: pom.xml
SpringMVC/SpringMVC_01_Demo/: pom.xml
SpringMVC/SpringMVC_01_loader/: pom.xml
SpringMVC/SpringMVC_01_loader/src/main/java/com/google/: App.java
(+99 files in other folders)
